<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <style>
        .navbar-nav {
          justify-content: space-evenly;
        }
        #navbar {
          height: 80px;
          border-radius: 5px;
        }
        .seconddiv{
            background-color: #f1ebeb;
            width: 60rem;
            height: 28rem;
            position: relative;
            top: 50px;
            left: 10rem;
            color: black;
        }
        h4{
            padding: 50px;
        }
        .innerdiv{
            padding: 50px;
        }
        .innerdiv label{
            font-size: 25px;
        }
        .innerdiv-2{
           position: relative;
           bottom: 15rem;
           left: 30rem;
        }
    </style>
</head>
<body class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-2" id="navbar">
        <div class="container-fluid">
          <a href="#" class="navbar-brand">ASHOK IT</a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="#" class="nav-link">HOME</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">ABOUT</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">CONTACT</a>
              </li>
            </ul>
          </div>
          <a href="#" class="btn btn-danger me-3">
            LOGOUT
          </a>
        </div>
      </nav>
      <div class="seconddiv">
           <h4>Your performace</h4>
           <div class="innerdiv">
            <label>Total Enquiries : 256</label>
            <br>
            <label class="text-primary">Enrolled : 84</label>
            <br>
            <label class="text-danger">Lost : 172</label>
           </div>
           <div class="innerdiv-2">
              <img src="/assets/images/Ladei.png" width="200px" height="80px" alt="" class="img-fluid">
           </div>
      </div>
      <script src="/node_modules/jquery/dist/jquery.js"></script>
      <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>