<!DOCTYPE html>
<html>

<head>
    <title>State</title>
    <style>
        input:in-range {
            border: 2px solid green;
            box-shadow: 2px 3px 4px green;
        }

        input:out-of-range {
            border: 2px solid red;
            box-shadow: 2px 3px 4px red;
        }

        .form-group {
            margin-top: 20px;
        }

        #txtName:optional+div {
            display: none;
        }

        #txtName:required+div {
            display: block;
            color: red;
        }

        #txtName:valid+div {
            display: none;
        }
    </style>
</head>

<body>
    <div class="form-group">
        <label>Age</label>
        <div>
            <input type="number" min="16" max="35">
        </div>
    </div>
    <div class="form-group">
        <label>Name</label>
        <div>
            <input required id="txtName" type="text">
            <div>Name required</div>
        </div>
    </div>
</body>

</html>